GOOGLE_PLACES_API_KEY=AIzaSyCt_mT0qByaPVz8TXdMpecjoNcICW-j4gQ

OPENAI_API_KEY=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
